type=item
items=minecraft:crossbow
texture.bow_standby=machine_standby
texture.crossbow_pulling_0=machine_0
texture.crossbow_pulling_1=machine_1
texture.crossbow_pulling_2=machine_2
texture.crossbow_arrow=machine_arrow
texture.crossbow_firework=machine_firework
nbt.display.Name=ipattern:Machine gun*