#if MC_VERSION >= 11300


### all the different strengths of subsurface scattering and what entities to put them on.
#medium sss (same as strong sss for blocks)
entity.1100 = slime giant ghast  elder_guardian 

#weak sss (same as weak sss for blocks)
entity.1200 = ender_dragon player sheep frog chicken  snow_golem  polar_bear zombie_horse armor_stand arrow squid bat cat  cod cow donkey fox horse mooshroom mule ocelot parrot pig piglin polar_bear pufferfish rabbit salmon strider tropical_fish turtle villager wandering_trader bee cave_spider dolphin enderman llama panda spider wolf zombified_piglin blaze creeper drowned endermite evoker  guardian hoglin husk magma_cube phantom piglin_brute pillager ravager silverfish  stray vex vindicator witch zoglin zombie zombie_villager  wither trader_llama


#  various stuff
entity.12345 = minecraft:lightning_bolt weather2:lightning_bolt

entity.2300 = minecraft:item_frame minecraft:item_display