type=item
items=minecraft:bow
texture.bow_standby=whisperwind_standby
texture.bow_pulling_0=whisperwind_0
texture.bow_pulling_1=whisperwind_1
texture.bow_pulling_2=whisperwind_2
nbt.display.Name=ipattern:Whisperwind*