title: Jan's speech
author: sil_6
pages:
#-            §6§lHI!

§0I am Jan and will guide you through the testing area.

Follow my §3instructions§0,
before you head to the start
#-    §5Instruction 1:

§0Do you see the orange/white object with the number §d01§0 behind me?
 
This is an §cOL control§0, one of many you will encounter during your run.
#- The number of the §ccontrol§0 you are at, must always match the number on the map, of the control you believe (or know) to be.

Always check those numbers to not make any mistakes!
#-   §5Instruction 2:

§0Move to the §ccontrol§0 and step on the pressure plate next to it.

This will give you an item, that you will have to take with, until the end of the course.
#- The test item, you can put back into the dropper. 

You have now successfully interacted with an 
§cOL control

§0You can now follow the yellow flags (to your right) to the start.
  §2Good luck! §l✤
#- 