type=item
items=minecraft:crossbow
texture.bow_standby=basket_standby
texture.crossbow_pulling_0=basket_0
texture.crossbow_pulling_1=basket_1
texture.crossbow_pulling_2=basket_2
texture.crossbow_arrow=basket_2
texture.crossbow_firework=basket_firework
nbt.display.Name=ipattern:I'm not throwing away my shot*