type=item
items=minecraft:bow
texture.bow_standby=bow_basket_standby
texture.bow_pulling_0=bow_basket_0
texture.bow_pulling_1=bow_basket_1
texture.bow_pulling_2=bow_basket_2
nbt.display.Name=ipattern:I'm not throwing away my shot*