#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 31 18:59:56 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=Bliss_v2.0.4_(1_20_4)
enableShaders=false
