type=item
items=bow
texture.bow_standby=Sharpshooter_standby.png
texture.bow_pulling_0=Sharpshooter_0.png
texture.bow_pulling_1=Sharpshooter_1.png
texture.bow_pulling_2=Sharpshooter_2.png
nbt.display.Name=ipattern:*boo*