     -=======================-
       JustTimm's Lightsaber
			 Workshop
      	   Resource Pack
            Terms of use
     -=======================-

You are free to:
	- Use this pack on your server.
	- Alter the pack for personal use.
	- Combine with other packs for personal use and play.
	- Use this pack in YouTube videos. (Credit is appreciated)


You are NOT allowed to:
	- Claim ownership over the textures/models in this pack.
	- Reupload the entire resource pack elsewhere.
	- Redistribute unedited individual assets from the pack without permission and credit.
	- Redistribute edited assets from the pack without permission and credit.

Thanks in advance.

- JustTimm
--------------------------------------------------------------------------------