#JustTimm's Lightsaber Workshop Resource Pack by JustTimm - https://linktr.ee/JustTimm
type=item
matchItems=stick
model=./count_dooku_lightsaber_hilt
nbt.display.Name=ipattern:*count dooku's lightsaber*