#JustTimm's Lightsaber Workshop Resource Pack by JustTimm - https://linktr.ee/JustTimm
type=item
matchItems=stick
model=optifine/cit/lightsaber/anakin_skywalker/episode_3/anakin_skywalker_episode_3_lightsaber_hilt
nbt.display.Name=ipattern:*rey's lightsaber (blue)*