#JustTimm's Lightsaber Workshop Resource Pack by JustTimm - https://linktr.ee/JustTimm
type=item
matchItems=wooden_sword stone_sword golden_sword iron_sword diamond_sword netherite_sword
model=./dark_saber
nbt.display.Name=ipattern:*dark saber*