#JustTimm's Lightsaber Workshop Resource Pack by JustTimm - https://linktr.ee/JustTimm
type=item
matchItems=stick
model=./darth_vader_lightsaber_hilt
nbt.display.Name=ipattern:*darth vader's lightsaber*